# toast-ac-hr-cloud-project

./: README.md  build.gradle  dependencies.gradle  settings.gradle
access/src/main/java/com/toast/provider/access/: StartAccessApplication.java
access/src/main/java/com/toast/provider/access/config/: DruidDataSourceConfiguration.java  DruidLogConfig.java  DruidMonitorConfiguration.java  DruidSpringConfig.java  SwaggerConfig.java
access/src/main/java/com/toast/provider/access/controller/: AccessController.java
access/src/main/java/com/toast/provider/access/entity/: Access.java  AccessRole.java  Action.java  Role.java
access/src/main/java/com/toast/provider/access/mapper/: IAccessMapper.java  IAccessRoleMapper.java  IActionMapper.java  IRoleMapper.java
access/src/main/java/com/yootk/provider/access/config/: DruidDataSourceConfiguration.java  DruidLogConfig.java  DruidMonitorConfiguration.java  DruidSpringConfig.java
access/src/main/resources/: application.yml  bootstrap.yml
admin/: build.gradle
admin/src/main/java/com/toast/admin/: AdminSecurityConfig.java  StartSpringBootAdmin.java
admin/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
common/: build.gradle
common/src/main/java/com/toast/common/controller/abs/: AbstractBaseController.java
common/src/main/java/com/toast/common/dto/: ActionDTO.java  DeptDTO.java  EmpDTO.java  MemberDTO.java  RatingDTO.java  RecordDTO.java  RoleDTO.java
common/src/main/java/com/toast/common/response/: IResultCode.java  R.java  ResultCode.java
common/src/main/java/com/toast/common/service/: IAccessService.java  IActionService.java  IDeptService.java  IEmpService.java  IMemberService.java  IRatingService.java  IRecordService.java  IRoleService.java
common/src/main/java/com/toast/common/service/abs/: AbstractService.java
common/src/main/java/com/toast/common/service/config/: FeignConfig.java
common/src/main/java/com/toast/common/service/fallback/: AccessServiceFallbackFactory.java  ActionServiceFallbackFactory.java  DeptServiceFallbackFactory.java  EmpServiceFallbackFactory.java  MemberServiceFallbackFactor.java  RatingServiceFallbackFactory.java  RecordServiceFallbackFactory.java  RoleServiceFallbackFactory.java
common/src/main/java/com/toast/common/type/: DeptResponseType.java  EmpResponseType.java  RecordOperateType.java  TableName.java
endpoint/: build.gradle
endpoint/src/main/java/com/toast/endpoint/: StartHREndpointApplication.java
endpoint/src/main/java/com/toast/endpoint/controller/: DeptEndpointController.java  EmpEndpointController.java  MemberEndpointController.java  RatingEndpointController.java  RecordEndpointController.java  RoleEndpoint.java
endpoint/src/main/java/com/toast/endpoint/controller/abs/: AbstractEndpointController.java
endpoint/src/main/java/com/toast/endpoint/service/: IDeptEndpointService.java  IEmpEndpointService.java  IMemberEndpointService.java  IRatingEndpointService.java  IRecordEndpointService.java  IRecordMessageService.java  IRoleEndpointService.java
endpoint/src/main/java/com/toast/endpoint/service/abs/: AbstractEndpointService.java
endpoint/src/main/java/com/toast/endpoint/service/impl/: DeptEndpointServiceImpl.java  EmpEndpointServiceImpl.java  MemberEndpointServiceImpl.java  RatingEndpointServiceImpl.java  RecordEndpointServiceImpl.java  RecordMessageServiceImpl.java  RoleEndpointServiceImpl.java
endpoint/src/main/resources/: application.yml  bootstrap.yml
gateway/src/main/java/com/toast/gateway/: StartGatewayApplication.java
gateway/src/main/java/com/toast/gateway/config/: GatewayJWTConfigProperties.java  GatewayNacosConfig.java
gateway/src/main/java/com/toast/gateway/filter/global/: JWTTokenCheckFilter.java
gateway/src/main/java/com/toast/gateway/listener/: GatewayNacosRouteListener.java
gateway/src/main/java/com/toast/gateway/service/: DynamicRouteService.java
gateway/src/main/resources/: application.yml  bootstrap.yml
provider-dept/src/main/java/com/toast/provider/dept/: StartDeptApplication.java
provider-dept/src/main/resources/: application.yml  bootstrap.yml
provider-emp/src/main/java/com/toast/provider/emp/: StartEmpApplication.java
provider-emp/src/main/resources/: application.yml
provider-member/src/main/java/com/toast/provider/member/: StartMemberApplication.java
provider-member/src/main/resources/: application.yml  bootstrap.yml
provider-rating/: build.gradle
provider-rating/src/main/java/com/toast/provider/rating/: StartRatingApplication.java
provider-rating/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
provider-record/src/main/java/com/toast/provider/record/: StartRecordApplication.java
provider-record/src/main/resources/: application.yml  bootstrap.yml
toast-starter-jwt/: build.gradle
toast-starter-jwt/src/main/java/com/toast/jwt/: StartJWTConfiguration.java
toast-starter-jwt/src/main/java/com/toast/jwt/annotation/: JWTCheckToken.java
toast-starter-jwt/src/main/java/com/toast/jwt/autoconfig/: JWTAutoConfiguration.java
toast-starter-jwt/src/main/java/com/toast/jwt/code/: JWTResponseCode.java
toast-starter-jwt/src/main/java/com/toast/jwt/config/: EncryptConfigProperties.java  JWTConfigProperties.java
toast-starter-jwt/src/main/java/com/toast/jwt/constant/: ToastConst.java
toast-starter-jwt/src/main/java/com/toast/jwt/inteceptor/: JWTAuthorizeInterceptor.java
toast-starter-jwt/src/main/java/com/toast/jwt/service/: IEncryptService.java  ITokenService.java
toast-starter-jwt/src/main/java/com/toast/jwt/service/impl/: EncryptServiceImpl.java  TokenServiceImpl.java
toast-starter-jwt/src/main/java/com/toast/jwt/util/: JWTMemberDataService.java
toast-starter-jwt/src/main/resources/: application.yml
toast-starter-jwt/src/test/java/com/toast/test/: TokenServiceTest.java
util/: build.gradle
util/src/main/java/com/toast/util/: DeepBeanUtils.java  MemberStore.java
util/src/main/java/com/toast/util/bean/: DeepBeanUtils.java
util/src/main/java/com/toast/util/encrypt/: EncryptSalt.java  MD5Code.java
(+65 files in other folders)
